#primary{
  .seller{
    @media screen and (max-width: 767px){
      width: 100% !important;
    }
    .entry-title{
      a{
        color: @content !important;
        font-weight: bold;
      }
    }
      .entry-excerpt{
        color: @content;
      }
    .readmore1{
        color: @onaccent;
    }
    .readmore{
      display: inline-block;
      padding: 10px;
      margin-top: 10px;
      background: @accent;
    }


  @media screen and (max-width: 767px) {
    .featured-thumb {
      text-align: center;
      cursor: pointer;
    }
    .out-thumb{
      width: 100%;
      cursor: pointer;
      margin-bottom: 15px;
      text-align: center;
      .entry-header,.readmore{
        text-align: center;
      }
      .entry-excerpt{
        text-align: left;
        float: left;
      }
    }
  }
  }
}