#jumbosearch {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(-90deg, #4ca1af, #2c3e50);
  z-index: 99999;
  text-align: center;
  display: none;
  .form {
    margin-top: 20%;
    label {
      width: 80%;
      text-align: center;
    }
    input[type=search] {
      background: none;
      outline: none;
      padding: 20px;
      font-size: 28px;
      border: none;
      border-bottom: solid 1px darken(@default-background,20%);
      border-radius: 0;
      color: white;
      width: 80%;
      text-align: center;
      clear: both;
    }
    input[type=submit] {
      display: none;
      text-transform: uppercase;
    }
  }
  .closeicon {
    position: absolute;
    right: 30px;
    top: 40px;
    color:  darken(@default-background,20%);
    font-size: 27px;
    padding: 15px;
    cursor: pointer;
  }
}
#search-icon{
  display: inline-block;
  float: none;
  @media screen and (min-width: 991px) {
   // float: right;
  }
  &:hover{
    cursor: pointer;
  }
}