/*--------------- responsive cheats ----------- */

@media screen and (max-width: 991px) {
  #social-icons {
    float: none;
    text-align: center;
    padding-bottom: 20px;
    overflow: auto;
    img {
      float: none !important
    }
  }
  .featured-thumb {
    margin-bottom: 15px;
  }
  #secondary, #secondary-2 {
    margin-top: 25px;
  }
}