#secondary {
  margin-top: -20px;
  .widget {
    background: #f7f7f7;
    border: solid 1px lighten(@content,65%);
    padding: 10px;
    color: @content;
  }
  .widget {
    & > ul {
      margin-left: 0px;
      li {
        list-style: none;
        padding-bottom: 6px;
        padding-top: 6px;
        //border-bottom: solid lighten(@content,65%) 1px;
        &:last-child {
          border-bottom: none;
        }
        &:before {
          content: "\f105";
          font-family: "FontAwesome";
          margin-right: 6px;
        }
      }
    }
  }
  h3.widget-title {
    font-size: 15px;
    padding-top: 10px;
    padding-bottom: 0px;
    padding-left: 1px;
    margin-top: 0px;
    margin-bottom: 10px;
    .site-title-font;
    font-weight: bold;
    color: lighten(@content,18%);
  }
  a {
    color: lighten(@content,18%);
    font-weight: lighter;
    &:hover {
      color: @accent;
    }
  }
  ul {
    margin-left: 20px;
    ul {
      margin-left: 5px;
    }
  }
  font-size: 13px;

  .widget_search {
    label {
      width: 100%;
      margin-top: 5px;
      input[type=search] {
        width: 100%;
      }
    }
  }
}