/* -------------------- Showcase ----------------- */
// grid - showcase, li = .showcase, figcaption = .showcase-caption, figure = figure
#showcase {
  padding: 20px 20px 10px 20px;
  max-width: 1300px;
  margin: 0 auto;
  display: block;
  list-style: none;
  margin-bottom: 0px;
  overflow: visible;
  .container {
    padding: 0;
  }
  .showcase {
    display: inline-block;
    position: relative;
    perspective: 1700;
    -webkit-perspective: 1000;
    figure {
      position: relative;
      transform-style: preserve-3d;
      & > div {
        overflow: hidden;
      }
      img {
        max-width: 100%;
        z-index: 10;
        .transition (all 0.9s);
        -webkit-backface-visibility: hidden;
        transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        -webkit-transform: scale(1);
      }
      .showcase-caption {
        display: block;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 5px 20px;
        background: fade(@accent, 80%);
        color: white;
        opacity: 0;
        transform-origin: bottom;
        -moz-transform-origin: bottom;
        -ms-transform-origin: bottom;
        -o-transform-origin: bottom;
        -webkit-transform-origin: bottom;
        transform: rotateX(-180deg);
        -webkit-transform: rotateX(-180deg);
        -moz-transform: rotateX(-180deg);
        -o-transform: rotateX(-180deg);
        -ms-transform: rotateX(-180deg);
        .transition(all 0.8s);
        -moz-transition: all 0.4s;
        z-index: 99999;
        .showcase-caption-title {
          .site-title-font;
          font-size: 17px;
        }
        .showcase-caption-desc {
          font-size: 12px;
          font-weight: lighter;
        }
      }
      @media screen and (min-width: 767px) {
        &:hover {
          .showcase-caption {
            opacity: 1.0;
            transform: rotateX(0deg);
            -webkit-transform: rotateX(0deg);
            -moz-transform: rotateX(0deg);
            -ms-transform: rotateX(0deg);
            -o-transform: rotateX(0deg);
          }
          img {
            transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
            -webkit-transform: scale(1.05);
          }
        }
      }
    }
  }
  @media screen {
    @media (max-width: 991px) and (min-width: 768px) {
      .showcase {
        padding: 2px;
      }
    }
    @media (max-width: 767px) {
      text-align: center;
      .showcase {
        max-width: 80%;
        margin: 0 auto;
        padding: 0;
        margin-bottom: 20px;
        figure .showcase-caption {
          opacity: 1.0;
          transform: rotateX(0deg);
          -webkit-transform: rotateX(0deg);
          -moz-transform: rotateX(0deg);
          -ms-transform: rotateX(0deg);
          -o-transform: rotateX(0deg);
        }
      }
    }
    @media (max-width: 550px) {
      padding-bottom: 0;
      .showcase {
        max-width: 100%;
      }

    }
  }
}