/* ---------------Parametric Mixins ------------------------ */

.transition(@value) {
  transition: @value;
  -webkit-transition: @value;
  -moz-transition: @value;
  -o-transition: @value;
  -ms-transition: @value;
}