/* ---------------- Font Variables ------------------------- */

.site-title-font {
  font-family: 'Open Sans', Helvetica, sans-serif;
}

.body-font {
  font-family: "Open Sans", Droid Sans,sans-serif;
}
/* --------------- Color Variables ------------------------- */

@accent: #3A85AE;
@accent-hover: saturate(@accent,20%);
@content: #3a3a3a;
@onaccent: #fff;
@default-background: #ffffff;
@footer: #252525;
@foooter-color: #777;
@footer-link: @foooter-color + #222;